aiogram==2.25
aiohttp==3.8.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
Babel==2.9.1
certifi==2023.7.22
charset-normalizer==3.3.0
free-kassa-py==1.0.2
frozenlist==1.4.0
idna==3.4
magic-filter==1.0.12
multidict==6.0.4
pytz==2023.3.post1
requests==2.31.0
urllib3==2.0.6
yarl==1.9.2
branca==0.6.0
charset-normalizer==3.3.2
certifi>=2022.12.7
colorama==0.4.6
commonmark==0.9.1
folium==0.15.1
idna==3.4
jinja2==3.1.2
MarkupSafe==2.1.2
more-itertools==8.11.0
numpy<=1.23.5
psutil==5.9.6
pygments==2.14.0
requests==2.31.0
rich==13.0.1
speedtest-cli==2.1.3
typing-extensions==4.5.0
urllib3==2.0.7
xyzservices==2023.10.1

